<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsumoActivity">

    <!-- ScrollView para el contenido de la lista -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSUMO DE ALIMENTOS"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/calorias_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Calorías necesarias por día: "/>

            <TextView
                android:id="@+id/calorias_por_consumir_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Calorías por consumir hoy: "/>

            <TextView
                android:id="@+id/calorias_consumidas_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Calorías consumidas hoy: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen total de calorías consumidas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/consumo_textview"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No se ha registrado"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón flotante que permanece visible -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_agregar_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Agregar"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="#00AAE4"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ejercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="Ejercicios"
        android:src="@drawable/baseline_accessibility_new_24"
        app:backgroundTint="@android:color/holo_red_dark"
        app:tint="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
